//Написать программу сортировки по возрастанию заданного пользователем массива чисел.
// Пользователь программы должен задавать размер массива и наполнять его числами.
// Использовать одну из следующих сортировок: прямого выбора, вставки, быстрая, Шелла.

import java.util.Scanner;
import java.util.Arrays;

//Сортировка прямого выбора
public class FinalTask2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Задайте размер массива ");
        int i = in.nextInt();
        int[] array = new int[i];
        int j;
        for (j = 0; j < i; j++) {
            System.out.println("введи значение элемента массив с номером " + j);
            int n = in.nextInt();
            array[j] = n;
        }
// В коде выше реализован ввод пользователем размера массива и элементов через консоль
        String g = Arrays.toString(array);
        System.out.println("Неотсортированный массив: " + g); //Вывод неотсортированного массива

        for (int step = 0; step < array.length; step++) { //количество шагов сортировки ровно количеству элеметов массива
            int index = min(array, step, j); //1-ый шаг сортировки: поиск индекса минимального элемента в массиве, метод min смотреть ниже
            int tmp = array[step]; //временная переменная, в которую сохраняем значение элемента массива на текущем шаге сортировки для дальнейшего обмена
            array[step] = array[index]; // значение элемента массива переопределяется  значением минимального элемента массива, то  есть ставим на текущее места минимальное (для этого шага) значение
            array[index] = tmp; //  минимальное значение переопределяется как временная переменная, в которую мы положили текущее значение шага, то есть "переставили" текущий индекс на место где был минимальный элемент
           // System.out.println(Arrays.toString(array));
        }

        System.out.println("Отсортированный массив: "+Arrays.toString(array));
    }

//Ниже описан метод min, который используется в сортировке
    private static int min(int[] array, int start, int end) {
        int minIndex = start; // индекс минимального элемента
        int minValue = array[start]; // переменная для записи значения минимального элемента массива с индексом start.
        // Определяем сначала 0 элемент как минимальный (см. использование метода выше)
        for (int j = start + 1; j < end; j++) { // цикл по  элементам массива от 1 до j
            if (array[j] < minValue) { // если текущий элемент массива меньше значения, которое считается минимальным, то
                minValue = array[j]; //записываем его как новое минимальное значение в переменную minValue.
                minIndex = j; // записываем индекс минимального элемента
            }
        }
        return minIndex; // На выходе метод min отдает индекс минимального элемента
    }
}